# toolboxx

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/parkingkoi/service/toolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkingkoi/service/toolbox/: MainActivity.java
app/src/main/java/com/parkingkoi/service/toolbox/model/: OTP.java  OtpRepository.java  ResponseUser.java
app/src/main/java/com/parkingkoi/service/toolbox/model/account/: User.java  UserRepository.java
app/src/main/java/com/parkingkoi/service/toolbox/model/numbervalidate/: NumValidation.java  NumverValidationRepository.java
app/src/main/java/com/parkingkoi/service/toolbox/network/: ToolBoxAPI.java  ToolBoxRetrofitService.java
app/src/main/java/com/parkingkoi/service/toolbox/view/auth/: FragmentLogin.java  FragmentRegistration.java
app/src/main/java/com/parkingkoi/service/toolbox/view/dashboard/: HOmeActiviy.java
app/src/main/java/com/parkingkoi/service/toolbox/viewmodel/: AuthViewModel.java  CreateShopViewModel.java  OtpViewModel.java
app/src/main/res/drawable/: btn_bg.xml  custom_card_radius.xml  edittext_curb_design.xml  ic_smartphone.xml
app/src/main/res/layout/: activity_app.xml  activity_home.xml  fragment_from_basic.xml  fragment_from_shop_features.xml  fragment_from_shopinfo.xml  fragment_from_shopservice.xml  fragment_login.xml  fragment_otp_reciver.xml  fragment_phonvarification.xml  fragment_registration.xml  fragment_splash.xml
app/src/main/res/navigation/: nevigation_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/parkingkoi/service/toolbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
